{
  "name": "LegoCity Bot for Messenger",
  "description": "Heroku-powered Bot for Messenger",
  "env": {
    "FB_PAGE_TOKEN": {
      "description": "Facebook Messenger Access Token",
      "value":"",
      "required":false
    },
    "FB_VERIFY_TOKEN": {
      "description": "Facebook Verify Token",
      "value":""
    },
    "EINSTEIN_LANGUAGE_MODEL": {
      "description": "Einstein.ai language model",
      "value":"3N4MGUR6Z2JUVXWEDCA63I2H4Q"
    },
    "EINSTEIN_VISION_MODEL": {
      "description": "Einstein.ai vision model for retro car recognition",
      "value":""
    },
    "LANGUAGE": {
      "description": "Bot Language",
      "value":"en"
    },
    "COMMUNITY_URL": {
      "description": "Url to MyRetroCar Community",
      "value":"sdodemo-main-160c06649ec.force.com/MyRetroCar"
    },
    "COMMUNITY_FERRARI_F40": {
      "description": "Topic url for Ferrari F40",
      "value":"0TO0N000000AELRWA4/ferrari-f40"
    },
    "COMMUNITY_VOLKSWAGEN_T1_CAMPER_VAN": {
      "description": "Topic url for Volkswagen T1 Camper Van",
      "value":"0TO0N000000AELWWA4/volkswagen-t1-camper-van"
    },
    "COMMUNITY_VOLKSWAGEN_BEETLE": {
      "description": "Topic url for Volkswagen Beetle",
      "value":"0TO0N000000AELHWA4/volkswagen-beetle"
    },
    "COMMUNITY_CATERHAM_SEVEN_620R": {
      "description": "Topic url for Caterham Seven 620r",
      "value":"0TO0N000000AELbWAO/caterham-seven-620r"
    },
    "COMMUNITY_MINI_COOPER": {
      "description": "Topic url for Mini Cooper",
      "value":"0TO0N000000AELMWA4/mini-cooper"
    }
  },
  "addons": [
    "einstein-vision",
    "heroku-redis"
  ]
}
